{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": false,
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types": [
            "node"
        ]
    }
}